#include <iostream>
#include <string>
#include <vector>
using namespace std;

int main(){

    vector <int> nums = {1,2,3,4,5,6,7,8,9};
    

    for (int number : nums)
    {
         if (number)
         {
            /* code */
         }
         
    }

    
}



/**Practice Exercises
Sum of Elements: Write a program to calculate the sum of all elements in an array or vector using a range-based for loop.

Find Maximum Value: Write a program to find the maximum value in a vector using a range-based for loop.

Print Squares: Write a program to print the square of each element in an array or vector using a range-based for loop.

Feel free to try these exercises and let me know if you need any help or further explanations! */