#include<iostream>
#include<string>
using namespace std;

int main(){
    int array[] = {0,1,2,3,4,5,6,7,8,9};

    cout << array[0] << endl;
    cout << array[1] << endl;
    cout << array[2] << endl;
    cout << array[3] << endl;
    cout << array[4] << endl;
    cout << array[5] << endl;
    cout << array[6] << endl;
    cout << array[7] << endl;
    cout << array[8] << endl;
    cout << array[9] << endl;
    cout << array[0] << endl;
    cout << array[0] << endl;




}