#include <iostream>
using namespace std;

/**
 * for(initialization value ; condition ; update)
 * {
 *      block of code
 * }
 * first get value 
 * second check condition if is true (excute code) if false (skip code)
 * third update value of value
 */
int main(){



for (int i = 0; i < 5; i++)
{
    cout << i << endl;
}

// odd number
for (int i = 1; i < 11; i+=2)
{
    cout << i << endl;
}
// even number 
for (int i = 0; i < 11; i+=2)
{
    cout << i << endl;
}




}
